{
  "name": "kxco-verify",
  "version": "1.0.5",
  "description": "Standalone, browser-safe verifier for KXCO ML-DSA-65 post-quantum signed attestations and credentials \u2014 for auditors, regulators, counterparties, and anyone who needs to confirm a signature without running the full KXCO SDK.",
  "keywords": [
    "post-quantum",
    "pqc",
    "ml-dsa",
    "dilithium",
    "nist",
    "fips-204",
    "verification",
    "attestation",
    "verify",
    "kxco-post-quantum",
    "browser",
    "browser-safe",
    "zero-dependencies",
    "supply-chain",
    "deploy-attestation",
    "provenance",
    "manifest-verification"
  ],
  "license": "Apache-2.0",
  "author": "KXCO by Knightsbridge <hello@kxco.ai>",
  "contributors": [
    { "name": "Shayne Heffernan" },
    { "name": "John Heffernan" }
  ],
  "homepage": "https://verify.kxco.ai",
  "funding": "https://kxco.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/JackKXCO/kxco-verify.git"
  },
  "bugs": {
    "url": "https://github.com/JackKXCO/kxco-verify/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./parse": {
      "types": "./src/parse.d.ts",
      "import": "./src/parse.js"
    },
    "./verify": {
      "types": "./src/verify.d.ts",
      "import": "./src/verify.js"
    },
    "./fetch": {
      "types": "./src/fetch.d.ts",
      "import": "./src/fetch.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.6.1"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec test/parse.test.js test/verify.test.js test/fetch.test.js test/index.test.js",
    "test:cov": "node --test --experimental-test-coverage test/parse.test.js test/verify.test.js test/fetch.test.js test/index.test.js",
    "smoke": "node scripts/smoke.js",
    "lint": "node -c src/index.js && node -c src/parse.js && node -c src/verify.js && node -c src/fetch.js"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  }
}